<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f7f30b84188c63ec174e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e1bcb4320722e13c2be8.js"></script><script type="text/javascript" src="polyfills.fbd112987568f546c573.js"></script><script type="text/javascript" src="scripts.6ac48f6315bac860bfde.js"></script><script type="text/javascript" src="main.10b33c0be97ab3fb90f0.js"></script></body>
</html>
