<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Registration</title>
</head>
<body>
<table align="center" cellpadding="20" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; border:solid thin #CCC; color:#333;">
    <tr bgcolor="#2f4050" style="color:white; font-size:14px;">
        <td>
             Reset Password Request
        </td>
        <td align="right">
            HillCitye-Portal
        </td>
    </tr>
    <tr>
        <td colspan="2" style="border-bottom: solid thin #004795;">
            <strong style="font-size: 16px; color: #2f4050">Reset Password</strong>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <span style="font-size: 16px; color: #2f4050; padding-left: 10px;">Dear {Username}</span>
            <br />
            <div style="padding-left: 10px;">
                <p>You have requested a password reset on the HillCitye-Portal. Kindly follow this link {link} to reset your password.</p>
                <p>If you did not request the password change kindly us know by sending an email to {adminEmail}.</p>
                <p>Regards</p>
                <p>HillCitye-Portal team.</p>
            </div>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
            <br/>
            <br />
        </td>
    </tr>
    <tr bgcolor="#2f4050" style="color:white; font-size:12px;">
        <td>
            
        </td>
        <td align="right"></td>
    </tr>
</table>
</body>
</html>